<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Banco, ahorros, finanzas">
  <meta name="keywords" content="tarjetas, prestamos, creditos">
  <meta name="author" content="julio sanchez">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <title>Rolling Banck</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand titulo" href="../index.html">RollingBank</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menuRollingBank"
          aria-controls="menuRollingBank"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menuRollingBank">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="../index.html"
                >Inicio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./quienesSomos.html"
                >Quienes somos</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./seguridad.html">Seguridad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./error404.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div id="carouselBanner" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselBanner" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselBanner" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselBanner" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner col-md-6">
        <div class="carousel-item active">
          <img src="./img/banner/bitcoin.jpg" id="alturaImgCarousel" class="d-block w-100" alt="bitcoin">
        </div>
        <div class="carousel-item">
          <img src="./img/banner/cajero.jpg" id="alturaImgCarousel" class="d-block w-100" alt="cajero">
        </div>
        <div class="carousel-item">
          <img src="./img/banner/dolar.jpg" id="alturaImgCarousel" class="d-block w-100" alt="dolar">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselBanner" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselBanner" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <section class="bg-primary text-light py-5 text-center">
      <h1 class="titulo">Tu seguridad como prioridad</h1>
  </section>
  <section class="container my-5">
   <div class="row">
       <div class="col-sm-12 col-md-6 my-4">
           <img src="../img/seguridad/galaxy.jpg" alt="" class="w-100">
       </div>
       <div class="col-sm-12 col-md-6 my-4">
          <h4>Seguridad desde sus orígenes</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro at aperiam possimus nemo, veritatis similique quisquam maiores ex sunt error esse quibusdam quia earum assumenda? Natus inventore, quidem quae consequatur voluptatum culpa facere reprehenderit ut sint ad. Ipsum iste necessitatibus unde ea est tenetur tempore laboriosam earum esse ipsa eaque illum consequatur delectus omnis nisi quibusdam, assumenda dolorem quidem excepturi consequuntur laborum aut, nesciunt a. Sint itaque, beatae fuga deleniti autem vero explicabo distinctio cum in libero officia maxime ab optio nihil aliquam asperiores? Culpa repudiandae asperiores praesentium adipisci doloribus assumenda nemo quisquam molestias eaque eum repellendus, pariatur officia.</p>
       </div>
       <div class="col-sm-12 col-md-6 my-4">
          <h4>Notificaciones en tiempo real</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro at aperiam possimus nemo, veritatis similique quisquam maiores ex sunt error esse quibusdam quia earum assumenda? Natus inventore, quidem quae consequatur voluptatum culpa facere reprehenderit ut sint ad. Ipsum iste necessitatibus unde ea est tenetur tempore laboriosam earum esse ipsa eaque illum consequatur delectus omnis nisi quibusdam, assumenda dolorem quidem excepturi consequuntur laborum aut, nesciunt a. Sint itaque, beatae fuga deleniti autem vero explicabo distinctio cum in libero officia maxime ab optio nihil aliquam asperiores? Culpa repudiandae asperiores praesentium adipisci doloribus assumenda nemo quisquam molestias eaque eum repellendus, pariatur officia.</p>
       </div>
       <div class="col-sm-12 col-md-6 my-4">
           <img src="../img/seguridad/notification.jpg" alt="" class="w-100">
       </div>
       <div class="col-sm-12 col-md-6 my-4">
           <img src="../img/seguridad/vault.jpg" alt="" class="w-100">
       </div>
       <div class="col-sm-12 col-md-6 my-4">
          <h4>¿Perdiste tu celular o tarjeta?</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro at aperiam possimus nemo, veritatis similique quisquam maiores ex sunt error esse quibusdam quia earum assumenda? Natus inventore, quidem quae consequatur voluptatum culpa facere reprehenderit ut sint ad. Ipsum iste necessitatibus unde ea est tenetur tempore laboriosam earum esse ipsa eaque illum consequatur delectus omnis nisi quibusdam, assumenda dolorem quidem excepturi consequuntur laborum aut, nesciunt a. Sint itaque, beatae fuga deleniti autem vero explicabo distinctio cum in libero officia maxime ab optio nihil aliquam asperiores? Culpa repudiandae asperiores praesentium adipisci doloribus assumenda nemo quisquam molestias eaque eum repellendus, pariatur officia.</p>
       </div>
   </div>
  </main>
  <footer class="bg-dark text-secondary py-4">
    <section class="container">
      <article class="text-center text-lg-start">
        <h4 class="d-inline mr-4 titulo">RollingBank</h4>
        <a class="mx-2 link-secondary" href="./error404.html"
          ><i class="bi bi-facebook"></i
        ></a>
        <a class="me-2 link-secondary" href="./error404.html"
          ><i class="bi bi-instagram"></i
        ></a>
        <a class="me-2 link-secondary" href="./error404.html"
          ><i class="bi bi-twitter-x"></i
        ></a>
      </article>
      <article class="row my-4">
        <div class="col-12 col-md-6 col-lg-3 text-center text-lg-start mb-3">
          <h5 class="text-secondary">Navegación</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="link-secondary">¿Quiénes somos?</a></li>
            <li><a href="#" class="link-secondary">Precios</a></li>
            <li><a href="#" class="link-secondary">Seguridad</a></li>
            <li><a href="#" class="link-secondary">ayuda</a></li>
            <li><a href="#" class="link-secondary">Robo o extravio</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3 text-center text-lg-start mb-3">
          <h5 class="text-secondary">Legales</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="link-secondary">Regimen de transparencia</a>
            </li>
            <li><a href="#" class="link-secondary">Usuario bancario</a></li>
            <li><a href="#" class="link-secondary">Conducta bancaria</a></li>
            <li><a href="#" class="link-secondary">Estados contables</a></li>
            <li>
              <a href="#" class="link-secondary">Terminos y condiciones</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3 text-center text-lg-start mb-3">
          <img src="../img/usuariosfinancieros.png" alt="" class="w-75" />
        </div>

        <div class="col-12 col-md-6 col-lg-3 text-center text-lg-start mb-3">
          <h5 class="text-secondary">Unite</h5>
          <img src="../img/badge-apple-store.svg" alt="" class="w-75 py-1" />
          <img src="../img/google-play-badge-bb.svg" alt="" class="w-75 py-1" />
        </div>
      </article>
    </section>
    
  </footer>
  
  
</body>
<script src="../js/bootstrap.min.js"></script>
</html>